REACT_APP_QRWAITERS_USER_API=https://some-link.com

REACT_APP_QRWAITERS_USER_API_WITHOUT_VERSION=https://some-link.com

REACT_APP_QRWAITERS_ADMIN_API=https://some-link.com

REACT_APP_QRWAITERS_ADMIN_API_WITHOUT_VERSION=https://some-link.com